is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoorControl
build_property.ProjectDir = C:\Users\jackg\OneDrive - Aarhus Universitet\Dokumenter_Surface\GitHub\UNI_SW\4_semester\SWT\W4.1\DoorControl\DoorControl\
